{
    "name": "server",
    "version": "1.0.0",
    "main": "app.js",
    "type": "module",
    "scripts": {
        "server-run": "node src/app.js"
    },
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "express-ws": "^5.0.2",
        "ws": "^8.18.1"
    }
}
